; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.88.55
; upload_flags = 
; 	--auth=esp8266
lib_deps = 
	knolleary/PubSubClient@^2.8
	tobiasschuerg/ESP8266 Influxdb@^3.9.0
	robtillaart/AM232X@^0.3.4
	sensirion/arduino-sht@^1.2.1
	jandrassy/TelnetStream@^1.2.1
